Team7Final/Team7Final/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Team7Final.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:x1="clr-namespace:System;assembly=netstandard"
             x:Class="Team7Final.Views.TaskListPage"
             BackgroundColor="#E4E4E4"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="TaskAccomplish">

    <ContentPage.Resources>
        <viewModel:TaskListViewModel x:Key="ViewModelInstance" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TaskListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Item" Command="{Binding AddTaskCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" Margin="20" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" ItemsSource="{Binding GroupedTaskItems}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#D3D3D3">
                        <Label Text="{Binding Key, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" Margin="10"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="30,0,0,0"
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Label}"
               HorizontalOptions="StartAndExpand"
               VerticalTextAlignment="Center"
               FontSize="25"
               TextColor="{Binding TextColor}">
                        </Label>
                        <CheckBox IsChecked="{Binding Done}" CheckedChanged="OnItemCheckChange" HorizontalOptions="End">
                        </CheckBox>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>


        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
