Team7Final/Team7Final/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Team7Final.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Team7Final.Views.TaskListPage"
             BackgroundColor="#E4E4E4"
             Title="TaskAccomplish">

    <ContentPage.Resources>
        <viewModel:TaskListViewModel x:Key="ViewModelInstance" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TaskListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Item" Command="{Binding AddTaskCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="20,10">
            <Label Text="Incomplete Only" VerticalOptions="Center" />
            <Switch x:Name="toggleSwitch" IsToggled="{Binding IsToggleSwitchOn}" />
        </StackLayout>

        <ListView x:Name="listView" Grid.Row="1" Margin="20" ItemsSource="{Binding TaskItems}" ItemSelected="OnItemSelectedChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="30,0,0,0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Label}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"
                                   FontSize="25" />
                            <CheckBox IsChecked="{Binding Done}" CheckedChanged="OnItemCheckChange" HorizontalOptions="End">
                            </CheckBox>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>