Team7Final/Team7Final/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team7Final.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#0091EA</Color>
            <Color x:Key="secondaryColor">#0097A7</Color>
            <Color x:Key="dangerColor">#F44336</Color>
            <Color x:Key="whiteColor">#efefef</Color>
            <Color x:Key="lightGray1">#d3d3d3</Color>
            <Color x:Key="lightGray2">#e4e4e4</Color>
            <Style x:Key="btnBase" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
            </Style>
            <Style x:Key="primaryBtn" BasedOn="{StaticResource btnBase}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
            </Style>
            <Style x:Key="secondaryBtn" BasedOn="{StaticResource btnBase}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
            </Style>
            <Style x:Key="dangerBtn" BasedOn="{StaticResource btnBase}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource dangerColor}" />
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>